# SGo

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/varani/sgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varani/sgo/: MainActivity.kt  MainViewModel.kt  SGoApplication.kt
app/src/main/java/com/varani/sgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/varani/sgo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/varani/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/varani/data/: MovieRepository.kt  Result.kt
data/src/main/java/com/varani/data/common/: CacheInterceptor.kt  Qualifiers.kt  Result.kt
data/src/main/java/com/varani/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/varani/data/network/: SGoDataSource.kt
data/src/main/java/com/varani/data/network/model/: MovieDto.kt  RatingDto.kt
data/src/main/java/com/varani/data/network/retrofit/: RetrofitSGoNetwork.kt
data/src/test/java/com/varani/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
